<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.muckabout.cardswipe.CustomViewPager
        android:id="@+id/card_pager"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"/>

    <com.muckabout.cardswipe.CustomViewPager
        android:id="@+id/card_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp" />

</RelativeLayout>
